schemas/PlatformInformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PlatformInformation"
           version="1.0"
           targetNamespace="http://www.materialise.com/BuildProcessor/2014"
           elementFormDefault="qualified"
           xmlns="http://www.materialise.com/BuildProcessor/2014"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >

    <xs:element name="PlatformInformation">
        <xs:complexType>
            <xs:all minOccurs="0">
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Comment" type="xs:string" minOccurs="0"/>
                <xs:element name="Materials" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Material" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Parameters" minOccurs="0">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Choice" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Item" minOccurs="1" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="id" type="xs:string" use="required"/>
                                                        <xs:attribute name="name" type="xs:string" use="required"/>
                                                        <xs:attribute name="isDefault" type="xs:boolean" use="optional" default="false"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="isRequired" type="xs:boolean" use="optional" default="false"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>
