schemas/PlatformCreationParameters.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PlatformCreationParameters"
           version="1.0"
           targetNamespace="http://www.materialise.com/BuildProcessor/2014"
           elementFormDefault="qualified"
           xmlns="http://www.materialise.com/BuildProcessor/2014"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >

    <xs:element name="PlatformCreationParameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ParameterValue" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="id" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
