schemas/Tags.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Tags"
           version="1.0"
           targetNamespace="urn:Print3D"
           elementFormDefault="qualified"
           xmlns="urn:Print3D"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           >

  <xs:include schemaLocation="Print3D.xsd"/>

  <xs:element name="Tags" type="Tags">
  </xs:element>

  <xs:complexType name="Tags">
    <xs:sequence minOccurs="0">
      <xs:element name="Tag" type="Tag" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Tag">
    <xs:attribute name="name" type="string" use="required"/>
    <xs:attribute name="description" type="string" use="required"/>
  </xs:complexType>
</xs:schema>